<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="grid-container">
        <div class="header">
            <div class="header-top">
                <form action="" class="searchbar" method="get">
                    <img src="img/search-interface-symbol.png" alt="Search Icon" width="20px" height="20px">
                    <input type="text">
                </form>
                <button> <img src="img/notification.png" alt="Notification Icon" width="30px" height="30px"></button>
                <div class="profile">
                    <img class="profile-pic" src="img/witch-theme/black-cat.png" alt="Profile Pic" width="50px"
                        height="50px">
                    <a class="nickname">Baran Kırca</a>
                </div>

            </div>
            <div class="header-bottom">
                <img class="profile-pic" src="img/witch-theme/black-cat.png" alt="Profile Picture" width="75px"
                    height="75px">
                <div class="greeting-text">
                    <p>Hi there,</p>
                    <p class="nickname">Baran Kırca(@baran)</p>
                </div>
                <button class="button">New</button>
                <button class="button">Upload</button>
                <button class="button">Share</button>
            </div>



        </div>
        <div class="sidebar">
            <img class="logo" src="img/witch-theme/tarot-card.png" alt="Tarot Card" width="75px" height="75px">
            <h1 class="title">Coven</h1>
            <ul>
                <a href="">
                    <img src="img/sidebar/home.png" alt="Home" width="30px" height="30px">
                    <li>Home</li>
                </a>

                <a href="">
                    <img src="img/sidebar/profile.png" alt="Profile" width="30px" height="30px">
                    <li>Profile</li>
                </a>

                <a href=""> <img src="img/sidebar/chat.png" alt="Messages" width="30px" height="30px">
                    <li>Messages</li>
                </a>
                <a href="">
                    <img src="img/sidebar/history.png" alt="History" width="30px" height="30px">
                    <li>History</li>
                </a>

                <a href=""> <img src="img/sidebar/to-do-list.png" alt="Tasks" width="30px" height="30px">
                    <li>Tasks</li>
                </a>

                <a href="">
                    <img src="img/sidebar/people.png" alt="Communities" width="30px" height="30px">
                    <li>Communities</li>
                </a>
                <a href="">
                    <img class="setting" src="img/sidebar/settings.png" alt="Settings" width="30px" height="30px">
                    <li class="setting">Settings</li>
                </a>

                <a href="">
                    <img src="img/sidebar/help.png" alt="Support" width="30px" height="30px">
                    <li>Support</li>
                </a>

                <a href="">
                    <img src="img/sidebar/shield.png" alt="Privacy" width="30px" height="30px">
                    <li>Privacy</li>
                </a>

            </ul>
        </div>

        <div class="main-content">
            <div class="main-left">
                <h3 class="cards-title">Your Potion Recipes</h3>
                <div class="cards">
                    <div class="card">
                        <h4>Lorem Potion</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae amet deserunt error repellat,
                            commodi quia recusandae quos veritatis! Nam ad laboriosam error, temporibus ea in at
                            distinctio, provident perspiciatis aliquid reiciendis quod et dolore quas! Voluptatem
                            corrupti nam quia eaque.
                        </p>
                        <div class="buttons"> <button> <img src="img/star.png" alt="Add to Favorites" width="20px"
                                    height="20px"></button>
                            <button> <img src="img/ribbon.png" alt="Save to Watchlist" width="20px"
                                    height="20px"></button>
                            <button> <img src="img/share.png" alt="Share" width="20px" height="20px"></button>
                        </div>

                    </div>
                    <div class="card">
                        <h4>Lorem Potion</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae amet deserunt error repellat,
                            commodi quia recusandae quos veritatis! Nam ad laboriosam error, temporibus ea in at
                            distinctio, provident perspiciatis aliquid reiciendis quod et dolore quas! Voluptatem
                            corrupti nam quia eaque.
                        </p>
                        <div class="buttons"> <button> <img src="img/star.png" alt="Add to Favorites" width="20px"
                                    height="20px"></button>
                            <button> <img src="img/ribbon.png" alt="Save to Watchlist" width="20px"
                                    height="20px"></button>
                            <button> <img src="img/share.png" alt="Share" width="20px" height="20px"></button>
                        </div>
                    </div>
                    <div class="card">
                        <h4>Lorem Potion</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae amet deserunt error repellat,
                            commodi quia recusandae quos veritatis! Nam ad laboriosam error, temporibus ea in at
                            distinctio, provident perspiciatis aliquid reiciendis quod et dolore quas! Voluptatem
                            corrupti nam quia eaque.
                        </p>
                        <div class="buttons"> <button> <img src="img/star.png" alt="Add to Favorites" width="20px"
                                    height="20px"></button>
                            <button> <img src="img/ribbon.png" alt="Save to Watchlist" width="20px"
                                    height="20px"></button>
                            <button> <img src="img/share.png" alt="Share" width="20px" height="20px"></button>
                        </div>
                    </div>
                    <div class="card">
                        <h4>Lorem Potion</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae amet deserunt error repellat,
                            commodi quia recusandae quos veritatis! Nam ad laboriosam error, temporibus ea in at
                            distinctio, provident perspiciatis aliquid reiciendis quod et dolore quas! Voluptatem
                            corrupti nam quia eaque.
                        </p>
                        <div class="buttons"> <button> <img src="img/star.png" alt="Add to Favorites" width="20px"
                                    height="20px"></button>
                            <button> <img src="img/ribbon.png" alt="Save to Watchlist" width="20px"
                                    height="20px"></button>
                            <button> <img src="img/share.png" alt="Share" width="20px" height="20px"></button>
                        </div>
                    </div>
                    <div class="card">
                        <h4>Lorem Potion</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae amet deserunt error repellat,
                            commodi quia recusandae quos veritatis! Nam ad laboriosam error, temporibus ea in at
                            distinctio, provident perspiciatis aliquid reiciendis quod et dolore quas! Voluptatem
                            corrupti nam quia eaque.
                        </p>
                        <div class="buttons"> <button> <img src="img/star.png" alt="Add to Favorites" width="20px"
                                    height="20px"></button>
                            <button> <img src="img/ribbon.png" alt="Save to Watchlist" width="20px"
                                    height="20px"></button>
                            <button> <img src="img/share.png" alt="Share" width="20px" height="20px"></button>
                        </div>
                    </div>
                    <div class="card">
                        <h4>Lorem Potion</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae amet deserunt error repellat,
                            commodi quia recusandae quos veritatis! Nam ad laboriosam error, temporibus ea in at
                            distinctio, provident perspiciatis aliquid reiciendis quod et dolore quas! Voluptatem
                            corrupti nam quia eaque.
                        </p>
                        <div class="buttons"> <button> <img src="img/star.png" alt="Add to Favorites" width="20px"
                                    height="20px"></button>
                            <button> <img src="img/ribbon.png" alt="Save to Watchlist" width="20px"
                                    height="20px"></button>
                            <button> <img src="img/share.png" alt="Share" width="20px" height="20px"></button>
                        </div>

                    </div>
                </div>


            </div>
            <div class="main-right">
                <div class="main-right-top">
                    <h3>Announcements</h3>
                    <div class="announcements">
                        <div class="announcement">
                            <h4>Site Maintancance</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nam voluptatem earum.</p>
                        </div>
                        <hr>
                        <div class="announcement">
                            <h4>Community Share Day</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, earum assumenda
                                officiis est suscipit aliquid in nemo sint libero accusantium!</p>
                        </div>
                        <hr>
                        <div class="announcement">
                            <h4>Updated Privacy Policy</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, quo! Nemo,
                                architecto.</p>
                        </div>
                    </div>
                </div>
                <div class="main-right-bottom">
                    <h3>Trending</h3>
                    <div class="trending">
                        <button> <img class="profile-pic" src="img/witch-theme/witch (1).png" width="30px" height="30px"
                                alt="Profile Pic"></button>
                        <div class="user-info">
                            <p>@broomstick</p>
                            <p> Broomstick Stabilizer</p>
                        </div>
                        <button> <img class="profile-pic" src="img/witch-theme/witch (2).png" width="30px" height="30px"
                                alt="Profile Pic"></button>
                        <div class="user-info">
                            <p> @unicorn62</p>
                            <p> Wandmaker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>